............................1..1.....................................1...............................
......1...........................................................................1..................
.....1...............................................................................................
..........................................................1..........................1...............
....................................1........1..........1............................................
................................1...1................................................................
.....................................................................................................
.................1....................1...........1..................................................
.....................................................................................1...............
.1................1..1...............................................................................
.......................................1...1...................................................1.....
......................1...................................1..............1...........................
.........................................1...........................................................
.....................................................................................................
..........................1..........................................................................
.....................................................................................................
............................................................................1.............1..........
.............................................................................1......................1
.....................................1........................................................1......
.....................................................................................................
.1................................1.............................1....................................
.............................................1.......................................................
......1......................................................1...................................1...
................................................................................1....................
................................1............................................1.......................
........1............................................................................................
.....................................................................................................
........................................1...................................1........................
......................................................1........1.................................1...
..............................1...1..........................1.1.....................................
............1........................................................................................
.....1...............................................................1............................1..
..................1...........1.........1...........................................................1
.......................1.............................................................................
..........................................................................................1..........
......................................................................1..............................
.....................................................................................1...............
...........................................1.........................................................
.....................................................................................................
1.......................................1....................................1.1.....................
........1.........................1...1..1...........................................................
............................................................................1........................
.....................................................................................................
............................................................................1........................
.........................1...........1...............................................................
....................................................1................................................
.....................................................................................................
....2...1.11..1....1..11...3.1..1.1...1........2.121....1...........1....1......1.1..1..........2..1.
..........................................1....1.......................1........1....1...............
...1..................1..........................11..................................................
....................1.....................1...............1..........................................
1...........................................................................1...1....................
......1......................1............1..........................................................
.1.1......1........1.............................................................1...1.............1.
...............1............11...1...1...............1.11.................1..........................
..........1....11.........................................1....1...............1.........1..1111.....
....1..............11................................1.1...1.......11......1..2.....1......1..1......
..11...............1..........................1.........1........1.........1...................1.....
.......1.........1...1......1.....................1.....................1.........1........1......1.1
11......1...1.....1...................1...........1...1.................1.......1..1.................
..1...............1.....1......11....1.....1.......1...................1.2.......13...........1......
..1..1.1..........1...............1.............1..1..1.....2...1...1......1...........11........1...
..1.......1.............1.....1...1.........1....1.11....................1...............2...........
...1..21..............11.........................11........1.....1........1...1.....................1
1.1......1............1........................1....1.....1.1.....1.......1..11........11..1.....1...
....1........2....1....11..1...................1....1......11.11..............2......1....1..........
..1.1....1.11..1...1.......................2.12........1...1...........11......1.......1......11.....
.1................1...........1......11.....1...........11.1..1...1....1......1....11...1............
..............1..1........1.....2..2..1.......2.....1.........1................1.1.........1....1..1.
1.......1..1.1.11...1...1.......2..1.............1..1.........1.....1..........1....1.............3..
..1111...........1.....1......1............1...2.....1...1....1...11..1......2.....1....1....1...1...
..1......1...1.....11.....1.111......1................1....1..111..........11................212..1..
.......1...1.1.............1............................................................1........1...
.1...............1..............1.............................................1...........1..........
..........1...1..............1...........................1...........1.............................1.
............1........1.....................................1.........................................
............................................1....1.1................................................1
.....1...........1..............................................1..1.................................
.........1................................1..........................................................
1.1.........11......1..1........1.........11.11...2......1........1..2..2...1.11....11.3...1.21..1...
1.........................1..........................................................................
...........................................................1......................1..................
.....................................................................................................
.......1.............................................................................................
...............................................................................1.....................
.....................................................................................................
..........................1..........................................................................
....................................1......................................1.........................
.....................................................................................................
1...................................................................1................................
....................................................................................1...............1
.............................................1...........................................1...........
.........................................1...........................................................
.....................1...............................................................................
.....................................................................................................
.....1.........................1...........................1.........................................
.....................................................................................1...............
.....................................................................................................
.................................................1......1............................................
.................................1.1.................................................................
.......1..............1..............................................................................
...........................................1................1........................................
...............................................1..........1..........................................
