....1.................1................1........................1...2.1.......1.1....................
.......................1.....................................1...1.....11............................
....................1.........................1..................2.........1.........................
....................................................11.......1.....2........................1........
..........................................................................1..........................
....................................................1..........1.....................................
....................................................2............1.1........1.....1............1.....
......................................................1.....11....2..................................
.....1............................1..............................1.1...........1.11..................
...................................................................1...........1..................1..
.......................................1............1....1..1...1.21.................................
.........................1.....1...............1.......1..................1..........................
..............................1.....................1.........11....2..1..1..........................
....1.............1.............................1...2......1......1....1.............................
......................................................1.1......1.......1.1...........................
....................................................1....1.........1.1...............................
...............................................1...............1..21.3..1............................
.............................................................................1.......................
.......................................................................1............1................
....................................................1........1...11..................................
................................................1..................11................................
...............................................1....................1.............1..................
..............................................................1.11...1..............11...............
......................................1..................1......2......1..........1...........1.....1
.2........................1...........................................1.....1.....2..................
...........................1..............1.........1.....1.....1.1.1..2..........1..................
....................................................1..............1.1............1..................
....................................................................1..............1.................
....................................................1............1....1..............................
.................................1..................1...................1.........1....1.............
....1....1.............1..........................................111................................
.........................................1.............1......1......1...............................
................1...................................1...1......1..1...............1.................1
...............................1....................2.....1..1.1......1.11........1..................
.................................................................1.11.............................1..
1..........................................................2.....2..1.......1.........1..............
.........................................................1......1....1.1.............................
................................1.............................1....121............1..................
......................1.......................................11.......1..1..........................
.....................................................................1...1....1......................
....................................................2...........11.1.................................
....1............1...........................................1....................1..................
..................................................................1..................1...............
................................1........1.................................1......1..................
............................1.......................1.............1......1........1...............1..
....................................................1...............1.1........1.....................
...............................................................1...2....1.1....1.....................
.......................................1....................1...1....................................
....1.........................................1.....................1.............2..................
.....................................1..............................1................................
.................................1...............................1........1..........................
....................1....1..................1.................1..11..................................
...........................................1....................1...2.1..1...1.......................
..........................................1..............................1...........................
.....................1..........................................1.1..111..........1...1..............
...........1........................................1.....1................1.........................
..................................................................................1..................
.........................................................1........22....1.........2..................
............................................................................1........................
.....................1...........................................11...............1..................
.................................................................1.1.....11.......1..................
..............................................................1.....2....1...........1...............
..............................................................1.1.......1.....................1..1...
......................................................................1..............................
..........................................1...................1.1.................1..................
.......................................1.........1..............1....................................
..................................1.................1.1.............1................................
........................................................................21...........................
..1..................................1..........................1.1.......1......................1...
....................................................1........1....1...............1..................
...............................................1...............11..1..............1..................
.....1.........1....................................1.........11...1.........1....1..................
.....................................................................1..........1....................
................................................................1.....2.1............................
.....................1......................................1.21.....................................
...........................................................1........1................................
...................................................................1..1.1............................
.................1................1..................................................................
............................................1...............1.11...1.1............1..................
.............................1......................................1.11..........................1..
..........1...................................1........................1................1............
..........1..........................................1............................1..................
.........................................................11......1.1..1..............................
..................1.................1...............1.......1..2......2..1.......11..................
................................................1...2........1....2..1..1..1.........................
..................................1.................1......1.....1....1....1......1................1.
..1.........................................................1........1.1..........1..................
.....1......................................................1....1.............1.....................
..............................................................................1......................
..........1..................................................1...1...................................
.....................................................................1...............................
...............................................1...........1......1..1...............................
....................................1...........................1..1..1...........1....1.............
........................1...........................................1........1...............1.......
...................1.......1..............................1.......1...........................11.....
.............................1..........................1....1.11....21..............................
...............................................................1.......1.1.....................1...1.
...................................11................................................................
.......................1............................1........11..................1...................
....................................1...................1..1...........121..1........................
....................................1...............1............1...................................
....................................................2.........2..112.1.....1.........................
1........1.....................................1...............1.....................................
